<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/style.css">
    <link rel="stylesheet" href="/apps/apps.css">

    
    <title>CampersEngine</title>

   
</head>
<body>
    <nav id="nav">
    </nav>
    <main id="main">
        <section class="homepage">
            <div class="first-message">
                <h1>Bienvenid@ Camper</h1>
                <p>Campus Programmers Land</p>
                <h3>Acerca de la pagina</h3>
                <p>Esta es una pagina informatica acerca de nuestros servicios ofrecidos a nuestros queridos campers</p>
            </div>
        </section>
        <section class="contactanos">
            <div>
                <img src="images/Space astronaut cartoon.png" alt="">
            </div>
            <!-- <p>¡Contactanos!</p> -->
            <div >
                <div class="social">
                    <a>¡Contactanos!</a>
                </div>
                <a href="#" class="contact-info team-container">
                    <div class="contact-info-container">
                        <img src="images/whatsapp.svg" alt="">
                    </div>
                    <p>+57 3118807659</p>
                </a>
                <a href="#" class="contact-info team-container">
                    <div class="contact-info-container">
                        <img src="images/twitter.svg" alt="">
                    </div>
                    <p>@CampusLatam</p>
                </a>
                <a href="#" class="contact-info team-container">
                    <div class="contact-info-container">
                        <img src="images/facebookF.svg" alt="">
                    </div>
                    <p>@CampusLand</p>
                </a>
                <a href="#" class="contact-info team-container">
                    <div class="contact-info-container">
                        <img src="images/instagram.svg" alt="">
                    </div>
                    <p>@Campusdevelopers</p>
                </a>
            </div>
            
        </section>
    </main>
    <script src="js/db.js" defer type="module"></script>
</body>
</html>