<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="icon" type="image/svg+xml" href="./images/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CampersEngine</title>
    <link rel="stylesheet" href="/tiendaComida/style.css">
    
</head>
<body>
    <nav>
        <section class="container1">
            <img id="logo" src="/images/logoWhite.png" alt="">
        </section>
    </nav>

    <header>
    </header>
    <script src="/js/tienda.js" ></script>
</body>
</html>