
/* logo de nav en donde sea aplicable */
img#logo{
  width: 8%;
  align-items: center;
}

/* style predefinido para los modals*/
.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0,0.4);
  }
  

  div#modal-contenido {
    background-color: #fefefe;
    margin: 15% auto; 
    padding: 20px;
    border: 1px solid #888;
    border-radius: 10px;
    width: 1000px; 
  }
  
    div#modal-contenido button{
    border: none;
    background-color: rgba(90, 94, 224, 0.562);
    border-radius: 5px;
    color: white;

  }

  .close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
  }
  
  .close:hover,
  .close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
  }


/* estilo contenido modal */
  table { 
    width: 750px; 
    border-collapse: collapse; 
    margin:20px auto;
    }
  
  th { 
    background-color:rgba(90, 94, 224, 0.562); 
    color: white; 
    font-weight: bold; 
    }
  
  td, th { 
    padding: 10px; 
    border: 1px solid #ccc; 
    text-align: center; 
    font-size: 18px;
    }
  
  .labels tr td {
    background-color: #2cc16a;
    font-weight: bold;
    color: #fff;
  }
